# Homework-3semester

./: Directory.Build.props  LICENSE  README.md
.githooks/: pre-commit.sh
.github/workflows/: ci.yml
ConsoleClient/: Client.sln
ConsoleClient/Client/: Program.cs
Lazy/: .editorconfig  Lazy.sln  stylecop.json
Lazy/Lazy/: Class1.cs  ILazy.cs  Lazy.cs  MultiThreadLazy.cs  MultithreadLazy.cs  SingleThreadLazy.cs
Lazy/Lazy.Tests/: GlobalUsings.cs  Lazy.Tests.csproj  LazyTests.cs
MyNUnit/: .editorconfig  MyNUnit.sln
MyNUnit/Attributes/: AfterAttribute.cs  AfterClassAttribute.cs  BeforeAttribute.cs  BeforeClassAttribute.cs  TestAttribute.cs
MyNUnit/MyNUnit/: MyNUnit.csproj  Program.cs  TestResult.cs  TestsInfo.cs  UnitTest.cs
MyNUnit/MyNUnit.Tests/: MyNUnit.Tests.csproj  MyNUnitTests.cs
MyNUnit/TestFiles/TestsError/: AfterClassError.cs  AfterTestError.cs  BeforTestError.cs  BeforeClassError.cs  GlobalUsings.cs  TestError.cs  TestsError.csproj
MyNUnitWeb/: .editorconfig  MyNUnitWeb.sln
MyNUnitWeb/MyNUnitWeb/: MyNUnitWeb.csproj  MyNUnitWeb.sln  Program.cs  Tests.db  Tests.db-shm  Tests.db-wal
MyNUnitWeb/MyNUnitWeb/Migrations/: 20241125153055_InitialCreate.Designer.cs  20241125153055_InitialCreate.cs  TestsDBContextModelSnapshot.cs
MyNUnitWeb/MyNUnitWeb/Pages/: Index.cshtml  Index.cshtml.cs  TestResult.cshtml  TestResult.cshtml.cs  TestRuns.cshtml  TestRuns.cshtml.cs
MyNUnitWeb/MyNUnitWeb/Pages/Data/: TestModel.cs  TestRun.cs  TestsDBContext.cs
MyNUnitWeb/MyNUnitWeb/Properties/: launchSettings.json
MyThreadPool/: .editorconfig  MyThreadPool.sln
MyThreadPool/MyThreadPool/: IMyTask.cs  IMyTask`1.cs  MyTask.cs  MyThreadPool.cs  MyThreadPool.csproj
MyThreadPool/MyThreadPool.Tests/: MyThreadPool.Tests.csproj  MyThreadPoolTests.cs
ParallelMatrixMultiplication/: .editorconfig  ParallelMatrixMultiplication.sln  stylecop.json  test1.txt
ParallelMatrixMultiplication/MatrixGenerator/: MatrixGenerator.cs  MatrixGenerator.csproj
ParallelMatrixMultiplication/ParallelMatrixMultiplication/: Matrix.cs  ParallelMatrixMultiplication.csproj  Program.cs  result.txt
ParallelMatrixMultiplication/ParallelMatrixMultiplication.Tests/: GlobalUsings.cs  MatrixMultiplicationTest.cs  ParallelMatrixMultiplication.Tests.csproj  matrixMultiplicationTest.cs
ParallelMatrixMultiplication/ParallelMatrixMultiplication/Exceptions/: IncorrectFileException.cs
SimpleFTP/: .editorconfig  SimpleFTP.sln
SimpleFTP/SimpleFTP/: Client.cs  Server.cs  SimpleFTP.csproj
SimpleFTP/SimpleFTP.Tests/: FTPTests.cs  SimpleFTP.Tests.csproj
practice/: Practice.sln
practice/Practice/: Philosopher.cs  Practice.sln  Program.cs
test1/: .editorconfig  MD5.sln
test1/CheckSum.Tests/: CheckSum.Tests.csproj  ChecksumTests.cs
test2/: Reflector.sln
test3/: .editorconfig  Chat.sln
test4/: MultithreadQueue.sln
(+33 files in other folders)
